<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXt-zg-d7A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traduction-->
        <scene sceneID="NKJ-Q8-VnF">
            <objects>
                <viewController id="0EH-Bu-fSa" customClass="TranslationViewController" customModule="AmericanDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORD-Ry-G6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-Sd-YgN">
                                <rect key="frame" x="20" y="555" width="335" height="48"/>
                                <state key="normal" image="ButtonGreen"/>
                                <connections>
                                    <action selector="calculateAmount" destination="A8y-Gu-AaS" eventType="touchUpInside" id="04J-O1-gqi"/>
                                    <action selector="translate" destination="0EH-Bu-fSa" eventType="touchUpInside" id="FU1-20-uth"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0yX-1Q-Sqm">
                                <rect key="frame" x="177.5" y="569" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-jJ-W1C">
                                <rect key="frame" x="20" y="40" width="335" height="495"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="4qg-Du-2yv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="203.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-ie-R3A" userLabel="A traduire">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="71"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textToTranslate" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-w3-lWm">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="33"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-Wv-8JA">
                                                        <rect key="frame" x="0.0" y="41" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="0EH-Bu-fSa" id="vLh-uo-2qA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-ej-xsw" userLabel="Traduction">
                                                <rect key="frame" x="0.0" y="131" width="335" height="72.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textTranslated" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-SD-e4v">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texte traduit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDl-Ir-DgU" userLabel="Texte traduit">
                                                        <rect key="frame" x="0.0" y="38" width="164.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <color key="textColor" red="0.75294117647058822" green="0.89803921568627454" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4qg-Du-2yv" firstAttribute="top" secondItem="fLr-jJ-W1C" secondAttribute="top" id="1Bf-yx-6nh"/>
                                    <constraint firstAttribute="bottom" secondItem="4qg-Du-2yv" secondAttribute="bottom" id="2cx-lX-hA5"/>
                                    <constraint firstAttribute="trailing" secondItem="4qg-Du-2yv" secondAttribute="trailing" id="JIM-r4-si7"/>
                                    <constraint firstItem="4qg-Du-2yv" firstAttribute="leading" secondItem="fLr-jJ-W1C" secondAttribute="leading" id="b0v-ei-KUO"/>
                                    <constraint firstItem="4qg-Du-2yv" firstAttribute="width" secondItem="fLr-jJ-W1C" secondAttribute="width" id="gzM-Pd-ZJd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68902319601487383" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0yX-1Q-Sqm" firstAttribute="centerX" secondItem="ORD-Ry-G6N" secondAttribute="centerX" id="7Xm-OQ-336"/>
                            <constraint firstItem="0yX-1Q-Sqm" firstAttribute="centerY" secondItem="tCt-Sd-YgN" secondAttribute="centerY" id="VMa-UU-lUa"/>
                            <constraint firstItem="fLr-jJ-W1C" firstAttribute="leading" secondItem="kCM-Nk-G0H" secondAttribute="leading" constant="20" id="YVh-qh-vdb"/>
                            <constraint firstItem="tCt-Sd-YgN" firstAttribute="top" secondItem="fLr-jJ-W1C" secondAttribute="bottom" constant="20" id="dGX-7N-gbk"/>
                            <constraint firstItem="kCM-Nk-G0H" firstAttribute="trailing" secondItem="fLr-jJ-W1C" secondAttribute="trailing" constant="20" id="k9s-zg-amQ"/>
                            <constraint firstItem="fLr-jJ-W1C" firstAttribute="top" secondItem="kCM-Nk-G0H" secondAttribute="top" constant="20" id="lgL-4a-4ej"/>
                            <constraint firstItem="tCt-Sd-YgN" firstAttribute="leading" secondItem="kCM-Nk-G0H" secondAttribute="leading" constant="20" id="oJq-za-of0"/>
                            <constraint firstItem="kCM-Nk-G0H" firstAttribute="bottom" secondItem="tCt-Sd-YgN" secondAttribute="bottom" constant="15" id="vFN-an-cV1"/>
                            <constraint firstItem="kCM-Nk-G0H" firstAttribute="trailing" secondItem="tCt-Sd-YgN" secondAttribute="trailing" constant="20" id="wom-T7-58P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCM-Nk-G0H"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aJt-vD-TVF" appends="YES" id="FXh-1t-m7X"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="Translate" id="787-c4-UIX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0yX-1Q-Sqm" id="WBx-bn-qxE"/>
                        <outlet property="textToTranslate" destination="Fsf-Wv-8JA" id="Y25-tK-aSq"/>
                        <outlet property="translateButton" destination="tCt-Sd-YgN" id="btK-d0-U0b"/>
                        <outlet property="translatedLabel" destination="GDl-Ir-DgU" id="zZu-z7-xRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfw-e8-U6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aJt-vD-TVF">
                    <connections>
                        <action selector="dismissKeyboard:" destination="0EH-Bu-fSa" id="P7F-SR-09u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-557" y="418"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="68C-Gf-sJx">
            <objects>
                <viewController id="A8y-Gu-AaS" customClass="ExchangeRateViewController" customModule="AmericanDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gV5-CQ-QEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-sy-Qfk">
                                <rect key="frame" x="20" y="555" width="335" height="48"/>
                                <state key="normal" image="ButtonYellow"/>
                                <connections>
                                    <action selector="calculateAmount" destination="A8y-Gu-AaS" eventType="touchUpInside" id="Rv1-mR-oHr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9FT-kN-RyX" userLabel="taux de change">
                                <rect key="frame" x="20" y="35" width="335" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux de change du jour :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-G9-JDf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9G-KT-MEt">
                                        <rect key="frame" x="0.0" y="29.5" width="335" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.96470588235294119" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qpZ-IM-gIH" userLabel="montant">
                                <rect key="frame" x="40" y="152" width="295" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant en euros :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-x5-3sO">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-Uy-ZXR">
                                        <rect key="frame" x="0.0" y="36.5" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue"/>
                                        <connections>
                                            <outlet property="delegate" destination="A8y-Gu-AaS" id="pAG-bS-vP5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-bY-j5U" userLabel="résultat">
                                <rect key="frame" x="40" y="278.5" width="295" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultat :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpE-W5-kWI">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ Dollars." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-kB-L8b">
                                        <rect key="frame" x="0.0" y="44.5" width="295" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.96470588235294119" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-do-LNb">
                                <rect key="frame" x="177.5" y="569" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.65726804419875462" green="1" blue="0.42672695281334638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x9f-sy-Qfk" firstAttribute="leading" secondItem="3d3-ZK-HX2" secondAttribute="leading" constant="20" id="18e-Ue-AXm"/>
                            <constraint firstItem="qpZ-IM-gIH" firstAttribute="leading" secondItem="3d3-ZK-HX2" secondAttribute="leading" constant="40" id="2oR-gA-wko"/>
                            <constraint firstItem="3d3-ZK-HX2" firstAttribute="bottom" secondItem="x9f-sy-Qfk" secondAttribute="bottom" constant="15" id="5Qe-Ju-Pif"/>
                            <constraint firstItem="3d3-ZK-HX2" firstAttribute="trailing" secondItem="cl9-bY-j5U" secondAttribute="trailing" constant="40" id="Bcc-d9-JZ5"/>
                            <constraint firstItem="qpZ-IM-gIH" firstAttribute="top" secondItem="9FT-kN-RyX" secondAttribute="bottom" constant="60" id="FB1-tA-uWx"/>
                            <constraint firstItem="x9f-sy-Qfk" firstAttribute="centerY" secondItem="ciM-do-LNb" secondAttribute="centerY" id="FPU-yy-Z1k"/>
                            <constraint firstItem="3d3-ZK-HX2" firstAttribute="trailing" secondItem="x9f-sy-Qfk" secondAttribute="trailing" constant="20" id="I1b-YU-gEz"/>
                            <constraint firstItem="3d3-ZK-HX2" firstAttribute="trailing" secondItem="9FT-kN-RyX" secondAttribute="trailing" constant="20" id="QOD-qb-mq9"/>
                            <constraint firstItem="ciM-do-LNb" firstAttribute="centerX" secondItem="gV5-CQ-QEW" secondAttribute="centerX" id="X2u-eX-ZIM"/>
                            <constraint firstItem="9FT-kN-RyX" firstAttribute="leading" secondItem="3d3-ZK-HX2" secondAttribute="leading" constant="20" id="aG8-y8-rgg"/>
                            <constraint firstItem="3d3-ZK-HX2" firstAttribute="trailing" secondItem="qpZ-IM-gIH" secondAttribute="trailing" constant="40" id="atL-Sc-YkK"/>
                            <constraint firstItem="cl9-bY-j5U" firstAttribute="top" secondItem="qpZ-IM-gIH" secondAttribute="bottom" constant="60" id="cJI-M9-CuW"/>
                            <constraint firstItem="9FT-kN-RyX" firstAttribute="top" secondItem="3d3-ZK-HX2" secondAttribute="top" constant="15" id="obU-2V-yj1"/>
                            <constraint firstItem="cl9-bY-j5U" firstAttribute="leading" secondItem="3d3-ZK-HX2" secondAttribute="leading" constant="40" id="wB7-ZF-2KZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3d3-ZK-HX2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hB7-ek-pnF" appends="YES" id="Zyg-mf-xh1"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taux de change" image="Exchange Rate" id="egL-a1-mIp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ciM-do-LNb" id="5oC-nE-h8l"/>
                        <outlet property="amountToExchange" destination="PfN-Uy-ZXR" id="3MK-7V-fIB"/>
                        <outlet property="calculateButton" destination="x9f-sy-Qfk" id="1Bh-dy-sQr"/>
                        <outlet property="exchangeRate" destination="K9G-KT-MEt" id="9Aa-MA-VLE"/>
                        <outlet property="result" destination="Yv6-kB-L8b" id="1v8-yC-38Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg7-nO-MBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hB7-ek-pnF">
                    <connections>
                        <action selector="dismissKeyboard:" destination="A8y-Gu-AaS" id="gyg-JJ-UJi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="-278.41079460269867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rcx-eJ-qOR">
            <objects>
                <tabBarController id="fXt-zg-d7A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQZ-AC-s3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A8y-Gu-AaS" kind="relationship" relationship="viewControllers" id="mdf-eG-Cyt"/>
                        <segue destination="0EH-Bu-fSa" kind="relationship" relationship="viewControllers" id="XeZ-gR-Yj1"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="t7Z-Ve-nNq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZR-8Z-0Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="418"/>
        </scene>
        <!--Météo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="AmericanDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-co-7nr">
                                <rect key="frame" x="162" y="30" width="51" height="31"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-rh-xbk" userLabel="weather conditions">
                                <rect key="frame" x="20" y="71" width="335" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions météorologiques :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-f8-eWT">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="22"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ex -&gt; Pluvieuses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G61-Xs-fh1">
                                        <rect key="frame" x="0.0" y="25" width="128" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.67450980392156867" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-e2-Mpo" userLabel="Témperatures">
                                <rect key="frame" x="20" y="132.5" width="335" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Températures :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ho-2T-DZS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-Z6-KAV" userLabel="current min max">
                                        <rect key="frame" x="0.0" y="30" width="335" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="su3-Iz-gmF" userLabel="courante">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courante :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-0o-fxL">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" red="0.4823529412" green="0.67450980390000004" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-oS-hko">
                                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dro-fp-x0R" userLabel="Min">
                                                <rect key="frame" x="0.0" y="31" width="335" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-n4-Rn3">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" red="0.4823529412" green="0.67450980390000004" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-Pf-hvd">
                                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-Dk-dYw" userLabel="Max">
                                                <rect key="frame" x="0.0" y="62" width="335" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-zf-CV2">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" red="0.4823529412" green="0.67450980390000004" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-22-2gi">
                                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-ij-lQo">
                                <rect key="frame" x="105" y="555" width="165" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0uc-ij-lQo" secondAttribute="height" multiplier="55:16" id="O6h-ha-sYp"/>
                                </constraints>
                                <state key="normal" image="ButtonBlue"/>
                                <connections>
                                    <action selector="actualize" destination="BYZ-38-t0r" eventType="touchUpInside" id="wa8-HL-UoR"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-Cf-7WJ">
                                <rect key="frame" x="47" y="512" width="281" height="29"/>
                                <segments>
                                    <segment title="New York"/>
                                    <segment title="Paris"/>
                                    <segment title="Ville Actuelle"/>
                                </segments>
                                <connections>
                                    <action selector="cityChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="IUS-gF-QFL"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="G75-jr-s3u">
                                <rect key="frame" x="177.5" y="569" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.91523410708616415" green="1" blue="0.44887837909981032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="G75-jr-s3u" firstAttribute="centerY" secondItem="0uc-ij-lQo" secondAttribute="centerY" id="45H-yH-c9p"/>
                            <constraint firstItem="lgA-e2-Mpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7ER-WN-aTs"/>
                            <constraint firstItem="G75-jr-s3u" firstAttribute="centerX" secondItem="0uc-ij-lQo" secondAttribute="centerX" id="8wx-Xc-63f"/>
                            <constraint firstItem="hqY-rh-xbk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jct-3F-icr"/>
                            <constraint firstItem="vjk-co-7nr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLI-J7-FCV"/>
                            <constraint firstItem="vjk-co-7nr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UM6-Jp-yy0"/>
                            <constraint firstItem="k6Y-Cf-7WJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZTp-hi-ZyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgA-e2-Mpo" secondAttribute="trailing" constant="20" id="a3P-0v-QM2"/>
                            <constraint firstItem="0uc-ij-lQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cwg-tW-YcH"/>
                            <constraint firstItem="0uc-ij-lQo" firstAttribute="top" secondItem="k6Y-Cf-7WJ" secondAttribute="bottom" constant="15" id="edV-EP-fJp"/>
                            <constraint firstItem="hqY-rh-xbk" firstAttribute="top" secondItem="vjk-co-7nr" secondAttribute="bottom" constant="10" id="jyn-wf-kbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqY-rh-xbk" secondAttribute="trailing" constant="20" id="ps1-3n-DbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0uc-ij-lQo" secondAttribute="bottom" constant="15" id="rFT-Gy-NPp"/>
                            <constraint firstItem="lgA-e2-Mpo" firstAttribute="top" secondItem="hqY-rh-xbk" secondAttribute="bottom" constant="15" id="ziY-J3-qpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="Weather" id="zA7-4q-DMd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="G75-jr-s3u" id="dHP-Tt-h9z"/>
                        <outlet property="cityName" destination="vjk-co-7nr" id="0b9-FO-cwR"/>
                        <outlet property="citySegmentedControl" destination="k6Y-Cf-7WJ" id="V7D-9o-9j7"/>
                        <outlet property="currentTemperatureLabel" destination="d4a-oS-hko" id="zoS-6h-ITc"/>
                        <outlet property="maxTemperatureLabel" destination="2ZL-22-2gi" id="PjB-Ah-Xdd"/>
                        <outlet property="minTemperatureLabel" destination="j2n-Pf-hvd" id="hi0-p0-HLf"/>
                        <outlet property="refreshButton" destination="0uc-ij-lQo" id="VkA-f5-Kqf"/>
                        <outlet property="weatherConditionsLabel" destination="G61-Xs-fh1" id="9b6-lr-i5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="1138.3808095952024"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBlue" width="165" height="48"/>
        <image name="ButtonGreen" width="165" height="48"/>
        <image name="ButtonYellow" width="165" height="48"/>
        <image name="Exchange Rate" width="23" height="12"/>
        <image name="Translate" width="40" height="24"/>
        <image name="Weather" width="25" height="25"/>
        <image name="textToTranslate" width="313" height="33"/>
        <image name="textTranslated" width="270" height="30"/>
    </resources>
</document>
